# tiffcount

./: pom.xml
src/main/java/de/mik_center/lib/gui/: Button.java  Edit.java  Form.java  FormElement.java  GUI.java  Gauge.java  ImageButton.java  Label.java  MessagePacket.java  ResourcesHandler.java  package-info.java
src/main/java/de/mik_center/tiffcount/: DirectoryData.java  FileData.java  FullImageMetadata.java  Jp2Metadata.java  PdfMetadata.java  Table.java  Tiffcount.java  TiffcountMainForm.java  package-info.java
