<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- about Tiffcount -->

  <groupId>de.mik_center</groupId>
  <artifactId>tiffcount</artifactId>
  <version>2.0.3</version>
  <name>Tiffcount</name>
  <description>A tool to count files and optionally get some info from them</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- required libraries -->

  <repositories> <!-- repos additional to Maven Central -->
    <!-- JitPack is used to get faceless2's jpeg2000 library -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>

    <!-- GUI building, i.e. windowing -->
    <!-- see: https://eclipse.dev/eclipse/swt/ -->
    <!-- Note: This dependency only holds the Microsoft Windows binding.
         For other platforms, more dependencies must be added here -->
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>4.3</version>
    </dependency>

    <!-- reading JPEG, TIFF, WebP, WAV, AVI, PSD, PNG, BMP, GIF,
              HEIF (HEIC & AVIF), ICO, PCX, QuickTime, MP4, camera RAW -->
    <!-- see: https://github.com/drewnoakes/metadata-extractor -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.19.0</version>
    </dependency>

    <!-- reading JPEG2000 -->
    <!-- see: https://github.com/faceless2/jpeg2000 -->
    <dependency>
      <groupId>com.github.faceless2</groupId>
      <artifactId>jpeg2000</artifactId>
      <!-- version>master-SNAPSHOT</version --><!-- works for JitPack, but the 'master' may change unexpectedly -->
      <version>5bc9bbdc45d0fbed822f50c48adff4faa1a72fb0</version><!-- for updating, put the git hash of the version you want -->
    </dependency>

    <!-- reading PDF -->
    <!-- see: https://pdfbox.apache.org/ -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.6</version>
    </dependency>
  </dependencies>
</project>
